html, body{ height: 100%;    
            background-color:whitesmoke;    
            color:#8EAD90}

.parent{ height: 100%;    
         display: grid;    
         grid-template-columns: repeat(4, 1fr);
         grid-template-rows: 10% 5% 7% auto 7%;    }

.child{ margin-bottom: 10px;}
.child3{ grid-column: 1/-1; grid-row: 1/3;}
.child4{ grid-column: 1/3;  grid-row: 2/3;}
.child5{ grid-column: 4/5;  grid-row: 3/4; 
         text-align: center;}
.child6{ grid-column: 1/-1; grid-row: 4/5;}
.child7{ grid-column: 1/-1; grid-row: 5/6;}

@media screen and (max-width:1000px) 
{
    .parent{ height: auto;    
             display: grid;    
             grid-template-columns: 1fr;
             grid-template-rows: auto auto  auto auto auto auto auto;  
             text-align: center;
    }

.child3{ grid-column: 1/-1;  grid-row: 2/3; }
.child5{ grid-column: 1/-1;  grid-row: 4/5; 
    text-align:center;  }
.child4{ grid-column: 2/2;  grid-row: 7/8;}
.child6{ grid-column: 1/-1;  grid-row: 6/7;}
.child7{ grid-column: 1/-1;  grid-row: 7/8; }
}

.centercontent{ 
    width: 100%;
    height: 100%;
    position: relative;
}

.textcontent
{ 
    flex-grow: 1;
    text-align:center;
    position:absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
} 
.textcontent h1
{
    font-size: 100px;
}